{
    "liveSassCompile.settings.compileOnWatch": false,
    "liveSassCompile.settings.watchOnLaunch": true,
    "liveSassCompile.settings.useNewCompiler": true,
    "liveSassCompile.settings.showOutputWindowOn": "Warning",
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/css",        // Gemmer den kompilerede main.css i mappen /css i stedet for i /scss
            "savePathReplacementPairs": null
        }
    ]
}